<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Login | Flask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color:MediumSeaGreen;">
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-md-12 col-lg-offset-4">
              <center>
               <h1 class="bg-info text-center" style="width: 500px">LOGIN</h1>
               <br>
                <form action="" method="post" novalidate>
      {{form.csrf_token}}
 
      

        {{form.email.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          {{form.email(size=32)}}
 
 <br>
 
          {% for error in form.email.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
<br>   
 
         
 
          {{form.password.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
          {{form.password(size=32)}}
<br>
 
            {% for error in form.password.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
<br>   

 <input type="submit" value="Login" class="btn btn-success">
 
      
      <br>
      <br>
     Create  an Account? <a class='nav-link' href="{{url_for('register')}}" style="color:white;">Register</a>

 </center>
</form>
            </div>
        </div>
    </div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>