<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body style="background-color:MediumSeaGreen;" >
  


    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-md-6 col-lg-offset-3">
               <h1 class="bg-info text-center">Register</h1>
               <br>
                <form action="" method="post" novalidate>
      {{form.csrf_token}}
 
      <center>
 
          {{form.firstname.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp

          {{form.firstname(size=32)}}
 
 <br>
 
          {% for error in form.firstname.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
     <br>

     
 
          {{form.lastname.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
          {{form.lastname(size=32)}}
 
 <br>
 
          {% for error in form.lastname.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
  <br>    
 
        
 
          {{form.email.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          {{form.email(size=32)}}
 
 <br>
 
          {% for error in form.email.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
<br>   
 
         
 
          {{form.password.label}}
          &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp
          {{form.password(size=32)}}
<br>
 
            {% for error in form.password.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
<br>   
 
          {{form.confirm.label}}
          &nbsp&nbsp&nbsp&nbsp 
          {{form.confirm(size=32)}}
 
<br>
            {% for error in form.confirm.errors %}
          <span style="color:red;">
 
              {{error}}
          </span>
          {% endfor %}
 
<br>
      
 
        
            <input type="submit" value="Register" class="btn btn-success">
 
      
      <br>
      <br>
 Already have  an account ?<a class='nav-link' href="{{url_for('login')}}" style="color:white;">Sign IN</a>

 </center>
    </form>
            </div>
        </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>